# srceng-launcher-oldshit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxing/daily/adapter/: DailyAdapter.kt  DailySearchAdapter.kt
app/src/main/java/com/liuxing/daily/ui/add/: AddDailyActivity.kt
app/src/main/java/com/liuxing/daily/ui/daily/: DailyFragment.kt
app/src/main/java/com/liuxing/daily/ui/edit/: EditDailyActivity.kt
app/src/main/java/com/liuxing/daily/ui/look/: LookDailyActivity.kt  LookDailyPagerFragment.kt
app/src/main/java/com/liuxing/daily/ui/settings/: SettingsActivity.kt
app/src/main/java/com/liuxing/daily/util/: ConstUtil.kt
app/src/main/java/com/liuxing/daily/view/: CustomYearMonthSwitchPreference.kt
app/src/main/java/com/valvesoftware/: ValveActivity2.java
app/src/main/java/com/zzh/glbviewer/: CustomViewer.kt
app/src/main/java/com/zzh/widget/Mouse/: ImprovemView.java
app/src/main/java/com/zzh/widget/SwitchFlyView/: SwitchView.java
app/src/main/java/com/zzh/widget/blurview/: BlurAlgorithm.java  BlurController.java  BlurView.java  BlurViewCanvas.java  BlurViewFacade.java  NoOpController.java  PreDrawBlurController.java  RenderEffectBlur.java  RenderScriptBlur.java  SizeScaler.java
app/src/main/java/com/zzh/widget/progressbar/: ProgressBarRound.java  ProgressBarRoundNormal.java  ProgressBarRoundNormalofEP.java
app/src/main/java/com/zzh/widget/tablayout/: TabItem.java  VerticalTabLayout.java  VerticalTabLayoutMediator.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/java/zzh/HomePageui/: StartGameFragment.java
app/src/main/java/zzh/HomePageui/OptionsPage/: PageEPOT.java
app/src/main/java/zzh/botton_activity/: set_BottomSheetDialogFragment.java
app/src/main/java/zzh/source/csso/: MainActivity.java  SplashActivity.java
app/src/main/java/zzh/source/srceng/data/model/: AboutExa.java  BuilderInfoAdapter.java  DeveloperItem.java  LauncherUsageItem.java  ListItem.java  ModlistExa.java
app/src/main/java/zzh/source/srceng/feature/achievement/: AchievementParser.java
app/src/main/java/zzh/source/srceng/feature/mod/: ModAdapter.java  ModTabControl.java  Modinfo.java
app/src/main/java/zzh/source/srceng/feature/motd/: MotdAdapter.java  motdofitem.java
app/src/main/java/zzh/source/srceng/feature/settings/: ScreenConfigManager.java
app/src/main/java/zzh/source/srceng/feature/tile/: Tile.java  TileAdapter.java  TileAdapterTab.java
app/src/main/java/zzh/source/srceng/ui/activity/: HomeActivity.java  MainActivity.java  OptionsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/zzh/source/srceng/ui/adapter/: PagerAdapter.java  VerticalPageTransformer.java  ViewPagerAdapter.java
app/src/main/java/zzh/source/srceng/ui/component/: FileManagerActivity.java
app/src/main/java/zzh/source/srceng/ui/dialog/: BottomSheetDialogFragment.java
app/src/main/java/zzh/ui/: HomeActivity.java  OptionsActivity.java  WebActivity.java
app/src/main/java/zzh/ui/dirchUI/: DirchActivity.java
app/src/main/java/zzh/util/: CrashReportActivity.java  DirectorySizeCalculator.java  PagerAdapter.java  VerticalPageTransformer.java
app/src/main/java/zzh/util/CmdlineF/: SuggestionAdapter.java
app/src/main/java/zzh/util/ConfigManagers/: ColorCorrection.java  ConfigFileHandler.java  ConfigManager.java  ConfigManagerEP.java
app/src/main/java/zzh/util/HomeUIcontrol/: ViewPagerAdapterhome.java
app/src/main/java/zzh/util/OptionsActivitytools/: ScreenConfigManager.java
app/src/main/java/zzh/util/includeAssets/: ExtractAssets.java
app/src/main/java/zzh/util/jsons/: JsonUtils.java
app/src/main/java/zzh/util/loadAchievement/: AchievementParser.java
app/src/main/java/zzh/util/log/: LogAdapter.java  LogManager.java
app/src/main/java/zzh/util/modcontrol/: ModAdapter.java  ModTabControl.java  Modinfo.java
app/src/main/java/zzh/util/motd/: MotdAdapter.java  motdofitem.java
app/src/main/java/zzh/util/tile/: Tile.java  TileAdapter.java  TileAdapterTab.java
app/src/main/java/zzh/util/update/: UpdateService.java  UpdateSystem.java
app/src/main/java/zzhLaAbout/: AboutExa.java  BuilderInfoAdapter.java  ModlistExa.java
app/src/main/java/zzhLaAbout/countApt/: DeveloperItem.java  LauncherUsageItem.java  ListItem.java
app/src/main/res/anim/: activity_fade_in_scer.xml  activity_fade_out_scer.xml
app/src/main/res/drawable/: about_buttoncolor.xml  about_buttoncolor_ping.xml  baseline_done_24.xml  baseline_edit_24.xml  button_different_set.xml  card_bg_about_view.xml  card_view_tabbg.xml  cl.xml  custom_divider.xml  custom_scrollbar_thumb.xml  halflife.xml  ic_game_bin.xml  ic_game_platfrom.xml  ic_image_none.xml  ic_launcher_alert.xml  ic_return.xml  ic_s_empty.xml  options_activity_textl_background.xml  source_engine.xml  start_botton.xml  tab_home_nvg_bg.xml  tab_indicator.xml
app/src/main/res/layout/: about_exa.xml  activity_crash_report.xml  activity_directory_choice.xml  activity_main.xml  activity_spash.xml  additional_layout.xml  dialog_change_daily_card_color.xml  dialog_gamefile_none.xml  dialog_modinfo.xml  dialog_setmodshu_button.xml  dialog_setmodshu_view.xml  dialog_signature_error.xml  directory.xml  fragment_bottom_sheet.xml  fragment_daily.xml  home_activity.xml  home_pageui_a.xml  home_pageui_b.xml  home_pageui_other.xml  item_about_view.xml  item_cmdline_f.xml  item_launcher_info_view.xml  item_layout_clock.xml  item_mods_view.xml  item_motd_of.xml  item_tile.xml  modlist_exa.xml  options_activity.xml  vertical_tab_item.xml  vertical_tab_layout.xml  web_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw423dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
