
org.gradle.jvmargs=-Xmx950m -Dfile.encoding=UTF-8

kotlin.code.style=official

android.nonTransitiveRClass=false

android.enableR8.fullMode=true

org.gradle.daemon.performance.disable-logging=true

# org.gradle.jvmargs=-Xmx1500m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

android.enableJetifier=true
