
org.gradle.jvmargs=-Xmx1500m -Dfile.encoding=UTF-8

kotlin.code.style=official

android.nonTransitiveRClass=false

android.enableR8.fullMode=true

org.gradle.daemon.performance.disable-logging=true

android.useAndroidX=true

android.enableJetifier=true

org.gradle.caching=true

org.gradle.parallel=true

kapt.incremental.apt=true

kapt.use.worker.api=true
