plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'zzh.source.srceng'
    compileSdk 36
    
    defaultConfig {
        applicationId "zzh.source.srceng"
        minSdk 29
        targetSdk 36
        versionCode 20260219
        versionName "0.1al"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        
        vectorDrawables { 
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    
    signingConfigs {
        release {
            storeFile file("zzh-source-apps.jks")
            storePassword "114514.b"
            keyAlias "zzhlife"
            keyPassword "114514.b"
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file("zzh-source-apps.jks")
            storePassword "114514.b"
            keyAlias "zzhlife"
            keyPassword "114514.b"
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing true
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    // AndroidX - Latest versions
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.2"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

    // Google Material & Components - Latest
    implementation "com.google.android.material:material:1.12.0"
    
    // Kotlin & Coroutines - Latest
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Image Processing
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"

    // JSON Parsing
    implementation "com.google.code.gson:gson:2.11.0"
    
    // Network - OkHttp & Retrofit for common use cases
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
