plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    namespace 'zzh.source.csso'
    compileSdk 34
    buildToolsVersion "35.0.0"
    
    defaultConfig {
        applicationId "zzh.source.csso"
        minSdk 28
        targetSdk 35
        versionCode 20241110
        versionName "1.21BETA"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        
        vectorDrawables { 
            useSupportLibrary true
        }
         ndk {
            abiFilters "arm64-v8a"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("zzh-source-apps.jks") // 密钥库的路径
            storePassword "114514.b"             // 密钥库的密码
            keyAlias "zzhlife"                  // 密钥别名
            keyPassword "114514.b"             // 密钥的密码
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
        
            storeFile file("zzh-source-apps.jks") // 密钥库的路径
            storePassword "114514.b"             // 密钥库的密码
            keyAlias "zzhlife"                  // 密钥别名
            keyPassword "114514.b"             // 密钥的密码
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing true

        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
         debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
      //  buildConfig true
      //  compose true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    

}
dependencies {
   // AndroidX 组件
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation('androidx.recyclerview:recyclerview:1.2.1')
    implementation('androidx.viewpager2:viewpager2:1.0.0')
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.1")
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation 'androidx.preference:preference:1.2.0'

    // Google 组件（已升级）
    implementation("com.google.android.material:material:1.12.0") // 最新版本
    implementation 'com.google.android.filament:filament-android:1.20.0' 
    implementation 'com.google.android.filament:filament-utils-android:1.20.0' 
    implementation 'com.google.android.filament:gltfio-android:1.20.0' 

    // Kotlin 组件
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // 测试相关
    testImplementation 'junit:junit:4.13.2'

    // 图像处理
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // JSON 解析
    implementation("com.google.code.gson:gson:2.11.0")


    // 本地组件
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation fileTree(dir: 'libs', include: ['*.aar'])

     
}
