<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/start_button_high"
        android:hint="@string/app_name" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/app_name"
        app:layout_anchor="@id/search_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </com.google.android.material.search.SearchView>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/layout_page_rl"
                android:layout_marginRight="@dimen/layout_page_rl"
                android:layout_height="match_parent" />

        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/motdViewofZMB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/apple_switch_track_color"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/dp_16"
        android:src="@drawable/baseline_edit_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
